<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottomsheet.picture.BottomSheetChoosePictureFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:text="  Camera"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:text="  Gallery"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/baseline_gallery_library_24"
        app:layout_constraintTop_toTopOf="@id/div2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
  />

</androidx.constraintlayout.widget.ConstraintLayout>