<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/homePage"
     android:icon="@drawable/homeicon"
     android:title="@string/homepage" />
<!--    <item-->
<!--        android:id="@+id/camera"-->
<!--        android:icon="@drawable/cameraicon"-->
<!--        android:title="@string/camera"/>-->
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"/>
<!--    <item-->
<!--        android:id="@+id/history"-->
<!--        android:icon="@drawable/ic_baseline_history_24"-->
<!--        android:title="@string/history"/>-->

<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:icon="@drawable/ic_baseline_settings_24"-->
<!--        android:title="@string/settings"/>-->

</menu>