# git-faceup

./: README.md  build.gradle  settings.gradle
Cloud Computing/: main.py  serverAPI.py  user.sql
app/: build.gradle
app/src/androidTest/java/com/example/faceup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceup/: MainActivity.kt
app/src/main/java/com/example/faceup/data/repository/: DataRepository.kt
app/src/main/java/com/example/faceup/di/: Injection.kt
app/src/main/java/com/example/faceup/network/models/error/: ResponsesError.kt
app/src/main/java/com/example/faceup/network/service/: ApiConfig.kt  ApiService.kt  LoginBody.kt
app/src/main/java/com/example/faceup/ui/: DetailArticleFragment.kt
app/src/main/java/com/example/faceup/ui/activity/: HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/example/faceup/ui/camera_sementara/: CameraFragment.kt
app/src/main/java/com/example/faceup/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/faceup/ui/futurework/: KlinikFragment.kt  KonsulFragment.kt
app/src/main/java/com/example/faceup/ui/homepage/: HomePage.kt
app/src/main/java/com/example/faceup/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/faceup/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/faceup/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/faceup/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/faceup/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/faceup/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/faceup/utils/: Article.kt  Camera Helper.kt  Constants.kt  Product.kt  StoreManager.kt  ViewModelFactory.kt
app/src/main/java/com/example/faceup/utils/wrapper/: Resource.kt
app/src/main/res/drawable/: background_shape.xml  baseline_gallery_library_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_shopping_cart_24.xml  bg_nav_bar.xml  bottom_sheet_bg.xml  full_circle_24.xml  ic_contact_phone_24.xml  ic_email_24.xml  ic_error_24.xml  ic_faceup_background.xml  outline_bookmark_border_24.xml  outline_circle_24.xml  progresbarr_custom.xml  ripple.xml  rounded_shape.xml  rounded_texview.xml  tv_rounded_logout.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  custom_dialog.xml  detail_content.xml  detail_shimmer.xml  fragment_bottom_sheet_choose_picture.xml  fragment_bottom_sheet_product.xml  fragment_camera.xml  fragment_detail.xml  fragment_detail_article.xml  fragment_home_page.xml  fragment_konsul.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash_screen.xml  item_list_article.xml  list_artikel.xml  list_history.xml  list_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_faceup_round.xml
app/src/main/res/navigation/: auth_main_navigation.xml  main_navigation.xml
app/src/main/res/raw/: caution.json  under_construction.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_on_boarding_scene.xml
app/src/test/java/com/example/faceup/: ExampleUnitTest.kt
(+35 files in other folders)
