<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_repeatCount="10"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_speed="1"
                android:id="@+id/lottieCaution"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/caution"/>

            <TextView
                android:id="@+id/txtCaution"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/barlow"
                android:text="@string/cautionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonOke"
                android:backgroundTint="@color/light_pink"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>