<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.futurework.KonsulFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:lottie_rawRes="@raw/under_construction"
        app:lottie_repeatCount="10"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_gravity="center"
        android:fontFamily="@font/barlow"
        android:textColor="@color/black"
        android:text="@string/aplikasi_dalam_tahap_pengembangan"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>